#PG_HOST = 'localhost'
#PG_USER = 'postgres'
#PG_PASSWORD = 'postgres'
#PG_DB = 'db_api_flask'
PG_HOST = 'dpg-ct46a1e8ii6s73dbij10-a'
PG_USER = 'db_marcos_user'
PG_PASSWORD = 'xAUwcWjOUOblxQk6gAZD0dYs0ZmGXT2U'
PG_DB = 'db_marcos'
